<div id='share'>
<a class='facebook' expr:href='&quot;https://facebook.com/sharer.php?u=&quot; + data:blog.url' rel='nofollow' target='_blank'><i class='fa fa-facebook'/></a>

<a class='whatsapp' dat-action='share/whatsapp/share' expr:href='&quot;whatsapp://send?text=&quot; + data:post.title + &quot;%20%20&quot; + data:post.url' rel='nofollow' target='_blank'><i class='fa fa-whatsapp'/></a> 

<a class='twitter' expr:href='&quot;https://twitter.com/share?url=&quot; + data:post.title + &quot;%20%2D%20&quot; + data:post.url' rel='nofollow' target='_blank'><i class='fa fa-twitter'/></a>
<a class='pinterest' expr:href='&quot;https://pinterest.com/pin/create/button/?url=&quot; + data:post.url + &quot;&amp;amp;media=&quot; + data:blog.postImageUrl + &quot;&amp;amp;description=&quot; + data:post.title' rel='nofollow' target='_blank'><i class='fa fa-pinterest-p'/></a> 

<a class='linkedin' expr:href='&quot;https://www.linkedin.com/shareArticle?mini=true&amp;amp;url=&quot; + data:post.url + &quot;&amp;amp;title=&quot; + data:post.title + &quot;&amp;amp;summary=&quot; + data:post.snippets' rel='nofollow' target='_blank'><i class='fa fa-linkedin'/></a> </div>

<style>
#share {
width: 80%;
text-align: center;
}
#share a {
width: 20%;
height: 40px;
display: block;
font-size: 24px;
color: #fff;
transition: opacity 0.15s linear;
float: left; margin: 0 6px 6px 0; border-radius: 4px;
}
#share a:hover {
opacity: 0.8;
}
#share i {
position: relative;
top: 50%;
transform: translateY(-50%);
}
.facebook {
background: #3b5998; 
}
.twitter {
background: #55acee; 
}
.linkedin {
background: #0077b5;
}
.pinterest {
background: #cb2027;
}
.whatsapp {
background: #25d366;
}
</style>


